# ecommerce-ms

./: docker-compose.yml  pom.xml
services/common-module/: pom.xml
services/common-module/src/main/java/dev/arena/common/constants/: CommonConstants.java
services/common-module/src/main/java/dev/arena/common/dto/: BaseResponseDTO.java  ErrorResponseDTO.java  PageResponseDTO.java
services/common-module/src/main/java/dev/arena/common/exceptions/: BusinessException.java  ErrorResponseBuilder.java  NotFoundEntityException.java
services/common-module/src/main/java/dev/arena/common/services/: ErrorService.java
services/common-module/src/main/java/dev/arena/common/utils/: FormatDateTime.java  PageableUtils.java  PaginationUtils.java
services/config-server/: pom.xml
services/config-server/src/main/java/dev/arena/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: application.yml  customer.yml  gateway.yml  notification.yml  order.yml  payment.yml  product.yml
services/config-server/src/test/java/dev/arena/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/dev/arena/customer/: CustomerApplication.java
services/customer/src/main/java/dev/arena/customer/config/: CustomerConfig.java
services/customer/src/main/java/dev/arena/customer/constants/: Constants.java
services/customer/src/main/java/dev/arena/customer/controllers/: CustomerController.java
services/customer/src/main/java/dev/arena/customer/entities/: Address.java  BaseEntity.java  Customer.java
services/customer/src/main/java/dev/arena/customer/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java
services/customer/src/main/java/dev/arena/customer/mappers/: CustomerMapper.java
services/customer/src/main/java/dev/arena/customer/repositories/: CustomerRepository.java
services/customer/src/main/java/dev/arena/customer/services/: CustomerAddressService.java  CustomerService.java  CustomerServiceImplementation.java
services/customer/src/main/resources/: application.yml
services/customer/src/test/java/dev/arena/customer/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/dev/arena/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/dev/arena/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/dev/arena/gateway/: GatewayApplication.java
services/gateway/src/main/java/dev/arena/gateway/config/: SecurityConfig.java
services/gateway/src/test/java/dev/arena/gateway/: GatewayApplicationTests.java
services/notification/: pom.xml
services/notification/src/main/java/dev/arena/notification/: NotificationApplication.java
services/notification/src/main/java/dev/arena/notification/config/: MainConfig.java
services/notification/src/main/java/dev/arena/notification/constants/: Constants.java
services/notification/src/main/java/dev/arena/notification/consumer/: NotificationConsumer.java
services/notification/src/main/java/dev/arena/notification/controllers/: NotificationController.java
services/notification/src/main/java/dev/arena/notification/entities/: BaseEntity.java  Customer.java  Notification.java  Product.java
services/notification/src/main/java/dev/arena/notification/enums/: EmailTemplates.java  NotificationType.java  PaymentMethod.java
services/notification/src/main/java/dev/arena/notification/exceptions/: GlobalExceptionHandler.java
services/notification/src/main/java/dev/arena/notification/repositories/: NotificationRepository.java
services/notification/src/main/java/dev/arena/notification/services/: EmailService.java  EmailServiceImplementation.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/dev/arena/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/dev/arena/order/: OrderApplication.java
services/order/src/main/java/dev/arena/order/apis/: CustomerClient.java  PaymentClient.java  ProductClient.java  ProductClientRestTemplate.java
services/order/src/main/resources/: application.yml
services/order/src/test/java/dev/arena/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/dev/arena/payment/: PaymentApplication.java
services/payment/src/main/java/dev/arena/payment/config/: KafkaPaymentTopicConfig.java  PaymentConfig.java
services/payment/src/main/java/dev/arena/payment/constants/: Constants.java
services/payment/src/main/java/dev/arena/payment/controllers/: PaymentController.java
services/payment/src/main/java/dev/arena/payment/dto/: PaymentNotificationRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
services/payment/src/main/java/dev/arena/payment/entities/: BaseEntity.java  Customer.java  Payment.java
services/payment/src/main/java/dev/arena/payment/enums/: PaymentMethod.java
services/payment/src/main/java/dev/arena/payment/exceptions/: GlobalExceptionHandler.java
services/payment/src/main/java/dev/arena/payment/mappers/: PaymentMapper.java
services/payment/src/main/java/dev/arena/payment/producer/: NotificationProducer.java
services/payment/src/main/java/dev/arena/payment/repositories/: PaymentRepository.java
services/payment/src/main/java/dev/arena/payment/services/: PaymentService.java  PaymentServiceImplementation.java
services/payment/src/main/resources/: application.yml
services/payment/src/test/java/dev/arena/payment/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/dev/arena/product/: ProductApplication.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql
services/product/src/test/java/dev/arena/product/: ProductApplicationTests.java
(+65 files in other folders)
